{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ergodox_ez/glow",
  "keymap": "firerrd",
  "layout": "LAYOUT_ergodox_pretty",
  "layers": [
    [
      "QK_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_NO",
      "KC_NO",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "TO(1)",
      "TO(3)",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "MO(2)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "TO(2)",
      "TO(4)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "LCTL_T(KC_TAB)",
      "KC_NO",
      "KC_LALT",
      "LALT_T(KC_ESC)",
      "LGUI_T(KC_SPC)",
      "LT(1,KC_BSPC)",
      "RALT_T(KC_DEL)",
      "KC_RALT",
      "KC_RCTL",
      "KC_SFTENT",
      "TG(4)",
      "TO(0)",
      "KC_0",
      "TG(3)",
      "KC_HOME",
      "KC_PGUP",
      "LCTL_T(KC_TAB)",
      "KC_ESC",
      "KC_END",
      "KC_PGDN",
      "KC_DEL",
      "KC_SFTENT"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "TG(1)",
      "KC_TRNS",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_PIPE",
      "KC_AT",
      "KC_PLUS",
      "KC_MINS",
      "KC_QUOT",
      "KC_LPRN",
      "KC_LBRC",
      "KC_RBRC",
      "KC_RPRN",
      "KC_DQUO",
      "KC_ASTR",
      "KC_EQL",
      "KC_HASH",
      "KC_NO",
      "KC_GRV",
      "KC_DLR",
      "KC_UNDS",
      "KC_LCBR",
      "KC_PERC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_EXLM",
      "KC_RCBR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_TILD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_BSPC"
    ],
    [
      "KC_GRV",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_BTN1",
      "KC_MS_U",
      "KC_BTN2",
      "KC_WH_U",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_MPLY",
      "KC_UP",
      "KC_PAUS",
      "KC_PGUP",
      "KC_HOME",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_WH_D",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_PGDN",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TG(2)",
      "KC_TRNS",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "TG(3)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_EQL",
      "KC_B",
      "KC_G",
      "TO(4)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_SPC",
      "KC_NO",
      "KC_LALT",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_3",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LCTL",
      "KC_LSFT",
      "KC_LALT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(12)",
      "TO(13)",
      "TO(14)",
      "TO(15)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "EE_CLR",
      "QK_BOOT",
      "KC_NO",
      "TO(1)",
      "TO(3)",
      "TO(8)",
      "TO(9)",
      "TO(10)",
      "TO(11)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "DB_TOGG",
      "KC_NO",
      "KC_NO",
      "TO(4)",
      "TO(5)",
      "TO(6)",
      "TO(7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(2)",
      "TG(4)",
      "TO(0)",
      "TO(1)",
      "TO(2)",
      "TO(3)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TG(4)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_4",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}