# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --path PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR --export --path PYTHONPATH:\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e\x1e\x2e
SETUVAR --export --path XDG_DATA_DIRS:/usr/local/share\x1e/usr/share\x1e/var/lib/snapd/desktop
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/di/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/di/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/di\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_free:free\x20\x2dh
SETUVAR _fish_abbr_l_2E_:ls\x20\x2da\x20\x7c\x20egrep\x20\x22\x5e\x5c\x2e\x22
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_ll:ls\x20\x2dhla
SETUVAR _fish_abbr_lt:ls\x20\x2dT\x20\x2d\x2dlevel\x203
SETUVAR _fish_abbr_rr:ranger
SETUVAR _fish_abbr_rust:evcxr
SETUVAR _fish_abbr_sfish:source\x20/home/di/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsession
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fish_abbr_wifi:nmcli\x20device\x20wifi
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:jethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/di/\x2elocal/bin\x1e/home/di/\x2ecargo/bin\x1e/home/di/\x2eemacs\x2ed/bin\x1e/home/di/Android/Sdk/build\x2dtools/30\x2e0\x2e3\x1e/home/di/\x2ebin\x1e/home/firer/\x2elocal/bin\x1e/home/firer/\x2ecargo/bin\x1e/home/firer/bin\x1e/home/firer/\x2eemacs\x2ed/bin
