// rofi -dump-config > ~/.config/rofi/config.rasi
// rofi-theme-selector
// base16: https://gitlab.com/jordiorlando/base16-rofi

configuration {
    /* font: "mononoki 14"; */
    combi-modi: "drun,run";
    modi: "combi,window,filebrowser";
    icon-theme: "candy-icon";
    show-icons: true;
    lines: 10;
    fixed-num-lines: true;
    columns: 2;
    disable-history: false;
    window-format: "{w}    {c}   {t}";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Shift+Right,Control+l";
    kb-mode-previous: "Shift+Left,Control+h";
    kb-mode-complete: "";  // NOTE: added in 1.7, default bind is C-l
    kb-row-left: "Control+Page_Up,Control+u";
    kb-row-right: "Control+Page_Down,Control+d";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-select-1: "Control+1";
    kb-select-2: "Control+2";
    kb-select-3: "Control+3";
    kb-select-4: "Control+4";
    kb-select-5: "Control+5";
    kb-select-6: "Control+6";
    kb-select-7: "Control+7";
    kb-select-8: "Control+8";
    kb-select-9: "Control+9";
    kb-select-10: "Control+0";
}

//@theme "./Dracula.rasi"
/* @theme "/usr/share/rofi/themes/android_notification.rasi" */
@theme "./black_launcher.rasi"


/*
┌────────────────────────────────────────────────────────────────────────────────────┐
│ window {BOX:vertical}                                                              │
│ ┌───────────────────────────────────────────────────────────────────────────────┐  │
│ │ mainbox  {BOX:vertical}                                                       │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ inputbar {BOX:horizontal}                                                 │ │  │
│ │ │ ┌─────────┐ ┌─┐ ┌───────────────────────────────┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ │ │  │
│ │ │ │ prompt  │ │:│ │ entry                         │ │#fr│ │ / │ │#ns│ │ci │ │ │  │
│ │ │ └─────────┘ └─┘ └───────────────────────────────┘ └───┘ └───┘ └───┘ └───┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ │                                                                               │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ message                                                                   │ │  │
│ │ │ ┌───────────────────────────────────────────────────────────────────────┐ │ │  │
│ │ │ │ textbox                                                               │ │ │  │
│ │ │ └───────────────────────────────────────────────────────────────────────┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ │                                                                               │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ listview                                                                  │ │  │
│ │ │ ┌─────────────────────────────────────────────────────────────────────┐   │ │  │
│ │ │ │ element                                                             │   │ │  │
│ │ │ │ ┌─────────────────┐ ┌─────────────────────────────────────────────┐ │   │ │  │
│ │ │ │ │element─icon     │ │element─text                                 │ │   │ │  │
│ │ │ │ └─────────────────┘ └─────────────────────────────────────────────┘ │   │ │  │
│ │ │ └─────────────────────────────────────────────────────────────────────┘   │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ │                                                                               │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │  mode─switcher {BOX:horizontal}                                           │ │  │
│ │ │ ┌───────────────┐   ┌───────────────┐  ┌──────────────┐ ┌───────────────┐ │ │  │
│ │ │ │ Button        │   │ Button        │  │ Button       │ │ Button        │ │ │  │
│ │ │ └───────────────┘   └───────────────┘  └──────────────┘ └───────────────┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ └───────────────────────────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────────────────────┘

*/
* {
    /* font: */
}

/* element { */
/*   orientation: horizontal; */
/*   spacing: 5px; */
/* } */
/**/
/* element-index { */
/**/
/* } */

/*-*- mode: css; -*-*/
