;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar/wiki
;   The README contains a lot of information
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
alert = #bd2c40

blue = #00A0F0
green = #14CC64
yellow = #CCAE14
orange = #F4A261
blood = #6A2A3C
red = #E76F51
purple = #BC96DA
purpler = #B000D0

primary = ${self.purple}
secondary = ${self.yellow}

[bar/main]
wm-name = polybar-main
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
override-redirect = false
wm-restack = generic
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.secondary}

padding-left = 1
padding-right = 1

font-0 = mononoki;1
font-1 = Noto Sans Mono CJK SC;1
font-2 = Noto Color Emoji:scale=10;2
font-3 = Unifont;0
; workspaces icons
font-4 = FantasqueSansMono Nerd Font;1

separator = " | "
modules-left = xworkspaces
modules-center = xwindow
modules-right = wifi pulseaudio memory cpu filesystem date

tray-position = right
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %m-%d %a
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format-underline = ${colors.blue}
label = %date% %time%

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
reverse-scroll = true

format = <label-state>

label-active-underline = ${colors.blue}
label-active-padding = 1
label-occupied-underline = ${colors.yellow}
label-occupied-padding = 1
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%

[module/cpu]
type = internal/cpu
interval = 2

format-underline = ${colors.primary}
label = CPU %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.purpler}
label = RAM %percentage_used:2%%

[module/wifi]
type = internal/network
interface-type = wireless
accumulate-stats = true
interval = 3.0
label-connected = ↑%upspeed:9% ↓%downspeed:9%

format-connected = <label-connected>
format-connected-underline = ${colors.green}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <label-volume>
format-volume-underline = ${colors.orange}

label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-underline = ${colors.secondary}

label-mounted = %percentage_free%% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
